sorenlouv/backport-github-action/action.yml
name: 'Backport Action'
description: 'Backport merged pull requests to other branches via labels'
inputs:
  github_token:
    description: The access token that will be used to create the backport pull requests and perform other operations
    required: true
  auto_backport_label_prefix:
    description: Backport a pull request to specific branches based on the labels applied
    required: false
  repo_fork_owner:
    description: The owner of the repo where the backport branch will be pushed to. Defaults to the current repo
    required: false
  add_original_reviewers:
    description: Boolean, if set to true the reviewers of the original PR will also be added to the backport PRs
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: git-branch
  color: green

saltstack/salt/.github/workflows/backport.yml
- name: Backport Action
  uses: sorenlouv/backport-github-action@v8.9.7
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    auto_backport_label_prefix: "backport:"
    add_original_reviewers: true

aptos-labs/aptos-core/.github/workflows/backport-to-release-branches.yaml
- name: Backport Action
  uses: sorenlouv/backport-github-action@ad888e978060bc1b2798690dd9d03c4036560947
  with:
    github_token: ${{ secrets.APTOS_BOT_PAT }}
    add_original_reviewers: true 

recrwplay/antora-actions/.github/workflows/docs-auto-cherry-pick.yml
- name: Cherry-pick action
  uses: sorenlouv/backport-github-action@929f69d04adbc196d982e60f02837b6cc00b3129
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    auto_backport_label_prefix: auto-cherry-pick-to-
    add_original_reviewers: true