sorenlouv/backport-github-action/action.yml
name: 'Backport Action'
description: 'Backport merged pull requests to other branches via labels'
inputs:
  github_token:
    description: The access token that will be used to create the backport pull requests and perform other operations
    required: true
  auto_backport_label_prefix:
    description: Backport a pull request to specific branches based on the labels applied
    required: false
  repo_fork_owner:
    description: The owner of the repo where the backport branch will be pushed to. Defaults to the current repo
    required: false
  add_original_reviewers:
    description: Boolean, if set to true the reviewers of the original PR will also be added to the backport PRs
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: git-branch
  color: green

intxgo/actions_test/.github/workflows/backport.yml
- name: Backport Action
  uses: sorenlouv/backport-github-action@ad888e978060bc1b2798690dd9d03c4036560947 # v9.5.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    auto_backport_label_prefix: backport-
    add_original_reviewers: true

omni-network/omni/.github/workflows/backport.yaml
- name: Backport Action
  uses: sorenlouv/backport-github-action@v9.5.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    auto_backport_label_prefix: "backport-to:"