sorenlouv/backport-github-action/action.yml
name: 'Backport Action'
description: 'Backport merged pull requests to other branches via labels'
inputs:
  github_token:
    description: The access token that will be used to create the backport pull requests and perform other operations
    required: true
  auto_backport_label_prefix:
    description: Backport a pull request to specific branches based on the labels applied
    required: false
  repo_fork_owner:
    description: The owner of the repo where the backport branch will be pushed to. Defaults to the current repo
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: git-branch
  color: green

magma/magma/.github/workflows/backport-pull-request.yml
- name: Backport Action
  uses: sorenlouv/backport-github-action@f54e19901f2a57f8b82360f2490d47ee82ec82c6 # pin@v8.9.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    auto_backport_label_prefix: apply-